# Specifies the JVM arguments used for the Gradle Daemon.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enables the use of AndroidX libraries.
android.useAndroidX=true
android.enableJetifier=true

# Sets the Gradle distribution version.
distributionUrl=https\://services.gradle.org/distributions/gradle-8.3-bin.zip
